
/* petstagram 추가 */

/* Base Styles */

:root {
    font-size: 10px;
}

/* 좌측최상단 회원가입/로그인/고객센터 */
.links {
  position: absolute;
  top: 10px;
  right: 30px;
}

img {
    display: block;
}


.container {
    width: 95rem;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative; top:50px;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

#button-addon2:hover {
    color:  #2AC1BC;
}


.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}


/* Profile Section */

.profile {
    position: relative;
    padding: 7rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}



.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li a{
    text-decoration: none;
    color: #000;
}

.profile-stats li a:hover{
    color: #2AC1BC;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-stats li 
#insertBtn,
#loginInfoBtn {
	background: #2AC1BC;
	color: #fff;
	border-color: #2AC1BC;
	text-align: center;
	border: 1px solid #2AC1BC;
	cursor: pointer;
  	transition: 0.6s;
}

.profile-stats li #insertBtn:hover {
	opacity: 0.7;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    flex-wrap: wrap;
    padding: 3rem 0;
    padding-bottom: 300px;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-item .gallery-ul{
	display: block; 
	overflow: hidden; 
	height: 300px; 
	width: 300px;
	margin-bottom: 10px;
}

.img-group .gallery-ul{
	display: block; 
	overflow: hidden; 
	height: 400px; 
	width: 400px;
	margin-bottom: 10px;
}
.gallery-image,
#getContentImg{
	display: block; /* Otherwise it keeps some space around baseline */ 
	max-width: 100%; /* Scale up to fill container width */ 
	min-height: 100%; /* Scale up to fill container height */ 
	-ms-interpolation-mode: bicubic;
}


.contentGetbtn{
	border: none;
	background: none;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
        
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}



/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


/*-------------------Modal 영역-----------------------*/
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
	height: 510px;
	position: relative;
	top: -50px;
}

.img-group{
	float: left;
	width: 50%;
}

.form-group{
	float: right;
	width: 47%;
	margin-right: 3%;
}

#insertContentText {
	height: 200px;
}
#getContentText{
	height: 70px;
	overflow-y: auto;
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.contentModal .form-control{
	background-color:#fff;
}

#insertSubmit,
#modifySubmit,
#deleteSubmit {
    font-size: 15px;
    border:none;
    background: none;
}

#insertSubmit:hover,
#modifySubmit:hover,
#deleteSubmit:hover {
	color: #fff;
	background-color: #FDD272;
    border-color: #FDD272;
}

.modal-body,
.form-control {
	font-size: 13px;
}

#getMemberId,
#getContentDate,
#getContentTitle,
#getContentText {
	border:0 solid black;
	background: #fff;
	margin-bottom: 3px;
}

#getMemberId:focus,
#getContentDate:focus {
	box-shadow: none;
	outline:none;
}


.uploadResult ul{
	display: block; 
	overflow: hidden; 
	height: 300px; 
	width: 300px;
	margin-bottom: 10px;
}

.uploadResult img{
	display: block; /* Otherwise it keeps some space around baseline */ 
	max-width: 100%; /* Scale up to fill container width */ 
	min-height: 100%; /* Scale up to fill container height */ 
	-ms-interpolation-mode: bicubic;
}

#replyRegister{
	position: relative;
	width: 88%;
	margin: 0;
	font-size: 13px;
	box-sizing: border-box;
	display: inline-block;
	bottom: -150px;
}

#replySubmit {
	width: 10%;
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	height: 28.5px;
	background-color: #fff;
	border-style: none;
	bottom: -150px;
}

#replySubmit .svg-inline--fa{
	font-size: 17px;
}

#replySubmit .svg-inline--fa:hover{
	color:#2AC1BC;
}

#getMemberId{
	position: relative;
	width: 70%;
	margin: 0;
	box-sizing: border-box;
	display: inline-block;
}

#getContentIdx{
	position: relative;
	right: -10px;
	width: 28%;
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	text-align: right;
	background-color: #fff;
	border-style: none;
	font-size: 12px;
}

#getContentIdx:focus {
	box-shadow: none;
	outline:none;
}

.reply {
	overflow-y: auto;
}